<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/custom.css" />

    <link rel="stylesheet" href="css/template.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Template</title>
  </head>
  <body class="d-flex flex-column h-100">
    <!-- NAVBAR -->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom">
        <div class="container">
          <a href="#" class="navbar-brand mr-0 mr-lg-5"> Sekolah Skullers</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav text-center p-0">
              <a href="#" class="nav-item nav-link mr-lg-3 active">View 1</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 2</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 3</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 4</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 5</a>
            </div>
            <!-- UNTUK SESI ANON -->
            <div class="navbar-nav ml-auto">
              <a href="#" class="btn btn-custom-light my-lg-0 my-1 ml-lg-3">
                <div class="container justify-content-center px-0">
                  <span>Register</span>
                </div>
              </a>
              <a href="#" class="btn btn-custom-light my-lg-0 my-1 ml-lg-3">
                <div class="container justify-content-center px-0">
                  <img
                    class="btn-icon mr-2"
                    src="icon/person-fill.svg"
                    alt="user"
                  />
                  <span>Login</span>
                </div>
              </a>
            </div>
            <!-- UNTUK SESI LOGIN -->
            <!-- <div class="navbar-nav ml-auto">
              <a href="#" class="btn btn-custom-light my-lg-0 my-1 ml-lg-3">
                <div class="container justify-content-center px-0">
                  <img
                    class="btn-icon mr-2"
                    src="icon/person-check-fill.svg"
                    alt="user"
                  />
                  <span>Ucup Surucup</span>
                </div>
              </a>
              <a
                href="#"
                class="btn btn-custom-light my-lg-0 my-1 ml-lg-3"
              >
                <div class="container justify-content-center px-0">
                  <span>Logout</span>
                </div>
              </a>
            </div> -->
          </div>
        </div>
      </nav>
    </header>

    <!-- CONTENT -->
    <main class="flex-shrink-0" role="main">
      <div class="container pb-3">
        <h1>Content</h1>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="bg-custom mt-auto pt-3 pb-1">
      <div class="d-flex flex-column align-items-center">
        <div class="d-flex flex-column flex-sm-row justify-content-center">
          <div
            class="container link d-flex align-items-center justify-content-start justify-content-sm-center"
          >
            <img class="mr-2" src="icon/globe.png" alt="website" height="25" />
            <a target="_blank" href="http://hmft.tf.itb.ac.id/"
              >hmft.tf.itb.ac.id</a
            >
          </div>
          <div
            class="container link d-flex align-items-center justify-content-start justify-content-sm-center"
          >
            <img
              class="mr-2"
              src="icon/instagram.png"
              alt="instagram"
              height="25"
            />
            <a target="_blank" href="http://instagram.com/sekolahskullers/"
              >@sekolahskullers</a
            >
          </div>
          <div
            class="container link d-flex align-items-center justify-content-start justify-content-sm-center"
          >
            <img class="mr-2" src="icon/twitter.png" alt="twitter" width="25" />
            <a target="_blank" href="http://twitter.com/hmft_itb/">@hmft_itb</a>
          </div>
        </div>
        <p class="mt-2 mb-0">&copy; 2020 HMFT-ITB</p>
        <div class="img d-flex justify-content-between align-items-end my-2">
          <img
            src="img/logo_sekolah_skullers_sq.png"
            alt="sekolah-skullers"
            width="80"
          />
          <img src="img/logo_hmft_sq.png" alt="hmft" width="70" />
          <img src="img/logo_skullers_sq.png" alt="skullers" width="70" />
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
    <script src="js/bootstrap-show-password.min.js"></script>
  </body>
</html>
