<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/template.css" />

    <title>Template</title>
  </head>
  <body class="d-flex flex-column h-100">
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom">
        <div class="container">
          <a href="#" class="navbar-brand mr-0 mr-lg-5"> Sekolah Skullers</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav text-center">
              <a href="#" class="nav-item nav-link mr-lg-3 active">View 1</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 2</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 3</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 4</a>
              <a href="#" class="nav-item nav-link mr-lg-3">View 5</a>
            </div>
            <div class="navbar-nav ml-auto">
              <a href="#" class="btn btn-custom my-lg-0 my-1 ml-lg-3">
                <div class="container justify-content-center px-0">
                  <img
                    class="btn-icon mr-2"
                    src="icon/person-check-fill.svg"
                    alt="user"
                  />
                  <span class="btn-text">Ucup Surucup</span>
                </div>
              </a>
              <a href="anon_home.html" class="btn btn-custom my-lg-0 my-1 ml-lg-3">
                <div class="container justify-content-center px-0">
                  <span class="btn-text">Log Out</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="flex-shrink-0" role="main">
      <div class="container pb-3">
        <h1>Content</h1>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer class="bg-custom mt-auto py-3">
      <div class="d-flex flex-column align-items-center text-center">
        <ul>
          <li>
            <div class="container d-flex align-items-end">
              <img
                class="mr-2"
                src="icon/globe.png"
                alt="website"
                height="25"
              />
              <a target="_blank" href="http://hmft.tf.itb.ac.id/"
                >hmft.tf.itb.ac.id</a
              >
            </div>
          </li>
          <li>
            <div class="container d-flex align-items-end">
              <img
                class="mr-2"
                src="icon/instagram.png"
                alt="instagram"
                height="25"
              />
              <a target="_blank" href="http://instagram.com/sekolahskullers/"
                >@sekolahskullers</a
              >
            </div>
          </li>
          <li>
            <div class="container d-flex align-items-end">
              <img
                class="mr-2 pb-1"
                src="icon/twitter.png"
                alt="twitter"
                width="25"
              />
              <a target="_blank" href="http://twitter.com/hmft_itb/"
                >@hmft_itb</a
              >
            </div>
          </li>
        </ul>
        <p class="mt-2 mb-0">&copy; 2020 HMFT-ITB</p>
        <div class="img">
          <img class="ss pb-3"
            src="img/logo_sekolah_skullers.png"
            alt="sekolah-skullers"
            width="100"
          />
          <img src="img/logo_hmft.png" alt="hmft" width="70" />
          <img src="img/logo_skullers.png" alt="skullers" width="70" />
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
